@baseUrl = http://localhost:3007
@contentType = application/json


# @name ServerListen_List
get {{baseUrl}}/server/listen


###

# @name ServerListen_Add
post {{baseUrl}}/server/listen/ HTTP/1.1
Content-Type: {{contentType}}

{
    "name": "Localhost",
    "endpoint": "http://localhost:3010",
    "token": "iJHGBaia&*87aJHgja!jhgAi9Au89ah(uyAh98HA)"
}


###

# @name ServerListen_Edit
put {{baseUrl}}/server/listen/6 HTTP/1.1
Content-Type: {{contentType}}

{
    "status": true
}


###

# @name ServerListen_Delete
delete {{baseUrl}}/server/listen/2


###
# @name ServerListen_Auth
get {{baseUrl}}/server/listen/3/auth


###

# @name ServerListen_Monit
get {{baseUrl}}/server/listen/1/monit