@baseUrl = http://localhost:3007
@contentType = application/json


# @name User_List
get {{baseUrl}}/user


###

# @name User_Register
post {{baseUrl}}/user/register HTTP/1.1
Content-Type: {{contentType}}

{
    "name": "Marcon Neves",
    "email": "marcon@mh4sh.dev",
    "password": "12345",
    "city": "Primavera do Leste",
    "uf": "MT"
}


###

# @name User_Auth
post {{baseUrl}}/user/authenticate HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "marcon@mh4sh.dev",
    "password": "12345"
}


###

# @name User_GetPassword
post {{baseUrl}}/user/password HTTP/1.1
Content-Type: {{contentType}}

{
    "access": "marcon@mh4sh.dev",
    "type": "email"
}


###

# @name User_SetPassword
put {{baseUrl}}/user/password/confirm
Content-Type: application/json

{
  "token": "$2b$10$PzoqhwNqjwE4BS/cp2EI8O",
  "code": 428166,
  "password": "428166"
}
